{
  "folders": [
    {
      "path": "..",
      "name": "PAES Tutor - Proyecto Completo"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.defaultProfile.windows": "PowerShell"
  }
}

